<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>${title}</title>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans|PT+Serif"
      rel="stylesheet"
    />
    <style media="screen">
      body,
      html {
        margin: 0px;
        padding: 0px;
        background-color: rgb(136, 151, 163);
      }
      * {
        box-sizing: border-box;
      }
      #root {
      }
      #logo a,
      h1,
      h2,
      h3,
      h4 {
        font-family: "PT Serif", serif;
        text-align: center;
      }
      #logo a {
        color: white;
      }
      nav {
        display: flex;
        justify-content: space-between;
        background: rgb(77, 86, 92);
        color: rgb(223, 223, 223);
        padding: 15px;
        box-shadow: 3px 0px black;
      }
      nav div#links {
        display: flex;
        justify-content: space-between;
      }
      nav div#links div {
        margin-left: 15px;
      }

      #content {
        display: flex;
        max-width: 100vw;
        flex-direction: column;
        flex-wrap: wrap;
        text-align: center;
        font-family: "Open Sans", sans-serif;
      }
      .item_text {
        padding: 50px 0px;
        max-width: 400px;
        margin-left: auto;
        margin-right: auto;
      }

      div#index_items {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 100vw;
        flex-direction: column;
      }
      div.thumb {
        margin: 10px;
      }
      div.thumb img {
        max-width: 35vw;
        display: block;
        border: 10px solid rgb(77, 86, 92);
        transition: all ease 0.3s;
      }
      div.thumb a:hover img {
        max-width: 35vw;
        display: block;
        border: 10px solid rgb(55, 99, 91);
      }
      /* div.thumb img { */
      img.full {
        max-width: 90vw;
        margin-left: 5vw;
        border: 10px solid rgb(77, 86, 92);
      }
      a,
      a:visited {
        color: rgb(155, 219, 113);
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div id="root">
      <nav>
        <div id="logo"><a href="/">Marsha Lederman</a></div>
        <div id="links">
          <div><a href="/about">About</a></div>
          <div><a href="/contact">Contact</a></div>
        </div>
      </nav>
      <h1>${title}</h1>
      <div id="content">${content}</div>
    </div>
  </body>
</html>
